General Functionality:
    ☐ Add irrigator
    ☐ Details page
    ☐ Add more species with soil values
    ☐ Subsystem to change moisture values
    ☐ Comments

Home Screen:
    ☐ Notifications

Log Out:
    ☐ Make sub title better looking

Edit plant:
    ✔ Redirect after successful update? @done (1/22/2023, 10:38:10 PM)
    ✔ Change styling @done (1/23/2023, 1:22:01 AM)

Soil Moisture:
    ✔ Change modal styling @done (1/22/2023, 10:17:51 PM)
    ✔ Delete sensor when deleting plant @done (1/23/2023, 3:09:22 AM)

Details page:
    ☐ Photo
    ☐ Name
    ☐ Species
    ☐ Current moisture level
    ☐ Toggle auto: maitain moisture automatically
    ☐ Not auto: irrigate manually in increments
