General Functionality:
    ✔ Details page @done (1/26/2023, 2:15:12 AM)
    ✔ Add irrigator @done (1/25/2023, 3:33:31 AM)
    ✔ Subsystem to decrease moisture values over time @done (1/26/2023, 3:03:23 AM)
    ☐ Figure out notifications
    ✔ Comments @done (1/26/2023, 2:14:40 AM)
    ✔ Change sensor/irrigator text if already present @done (1/25/2023, 3:52:41 AM)
    ✔ Add more species with soil values @done (1/26/2023, 2:14:38 AM)
    ☐ Remove ugly yellow banners (debugging)
    ☐ Tune starting moisture levels
    ☐ Fix landing page vertical margins
    ☐ Add Conrad to repo (or public?)

Details page:
    ✔ Photo @done (1/24/2023, 11:53:35 PM)
    ✔ Name @done (1/24/2023, 11:53:38 PM)
    ✔ Species @done (1/24/2023, 11:53:39 PM)
    ✔ Current moisture level @done (1/24/2023, 11:53:40 PM)
    ✔ Don't show bar if no sensor @done (1/25/2023, 4:05:41 AM)
    ✔ Not auto: irrigate manually in increments @done (1/25/2023, 11:24:50 AM)
    ☐ Toggle auto: maitain moisture automatically

General UI:
    ☐ Change styling when screens are empty?

Home Screen:
    ☐ Notifications

Log Out:
    ✔ Make sub title better looking @done (1/24/2023, 4:33:28 PM)

Edit plant:
    ✔ Redirect after successful update? @done (1/22/2023, 10:38:10 PM)
    ✔ Change styling @done (1/23/2023, 1:22:01 AM)

Soil Moisture:
    ✔ Change modal styling @done (1/22/2023, 10:17:51 PM)
    ✔ Delete sensor when deleting plant @done (1/23/2023, 3:09:22 AM)
